<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFSetVC">
            <connections>
                <outlet property="cacheSize" destination="hGm-8Z-MMy" id="61L-fc-Qhd"/>
                <outlet property="gestureSwitch" destination="Ppr-a3-OfN" id="1Mj-7d-kmu"/>
                <outlet property="versionNumber" destination="Aof-Se-YEu" id="8BL-6e-De3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-aO-31G">
                    <rect key="frame" x="0.0" y="74" width="375" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7k-09-rlb">
                            <rect key="frame" x="10" y="114" width="29" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除本地缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-L4-M52">
                            <rect key="frame" x="10" y="164.5" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-Se-YEu">
                            <rect key="frame" x="311" y="114" width="30" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-8Z-MMy">
                            <rect key="frame" x="299.5" y="164.5" width="41.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenfeng" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-9d-Kcw">
                            <rect key="frame" x="0.0" y="150" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="o8K-5o-Nbc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-yjr" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-f5-ySE">
                            <rect key="frame" x="351" y="115.5" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="hAk-uc-CBj"/>
                                <constraint firstAttribute="width" constant="14" id="hQU-cS-I6C"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-yjr" translatesAutoresizingMaskIntoConstraints="NO" id="KGh-ML-pzN">
                            <rect key="frame" x="351" y="166" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="mHL-gk-fzd"/>
                                <constraint firstAttribute="width" constant="14" id="ter-oO-u2L"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-sd-1nX">
                            <rect key="frame" x="0.0" y="100.5" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dXD-Pg-oyn"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-jO-wcF">
                            <rect key="frame" x="0.0" y="150.5" width="375" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="I5w-Bg-mMk"/>
                            </constraints>
                            <connections>
                                <action selector="cleanDiskA:" destination="-1" eventType="touchUpInside" id="BUY-yt-dcB"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-Hw-WWk">
                            <rect key="frame" x="0.0" y="100" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aY3-Kk-FdI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-10-Xao">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-e6-fHn">
                                    <rect key="frame" x="10" y="15" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="A1E-gK-FAY"/>
                                        <constraint firstAttribute="width" constant="70" id="TFB-0U-ozk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-yjr" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-ms-yu6">
                                    <rect key="frame" x="351" y="17.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="D6l-W7-cfC"/>
                                        <constraint firstAttribute="height" constant="14" id="wgo-Sr-Yri"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-tW-he5">
                                    <rect key="frame" x="0.0" y="-8" width="375" height="50"/>
                                    <connections>
                                        <action selector="changePassA:" destination="-1" eventType="touchUpInside" id="eKi-X9-TCd"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-zk-giN">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="nDH-DW-46V"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vzH-e6-fHn" firstAttribute="centerY" secondItem="AZx-10-Xao" secondAttribute="centerY" id="7Z6-Nz-qX6"/>
                                <constraint firstItem="dJv-tW-he5" firstAttribute="height" secondItem="AZx-10-Xao" secondAttribute="height" id="BCz-29-wkk"/>
                                <constraint firstItem="2rN-ms-yu6" firstAttribute="centerY" secondItem="vzH-e6-fHn" secondAttribute="centerY" id="Cma-AK-dpi"/>
                                <constraint firstItem="vzH-e6-fHn" firstAttribute="leading" secondItem="AZx-10-Xao" secondAttribute="leading" constant="10" id="DsJ-Ht-4NH"/>
                                <constraint firstItem="dJv-tW-he5" firstAttribute="width" secondItem="AZx-10-Xao" secondAttribute="width" id="HTj-JS-Cwy"/>
                                <constraint firstAttribute="height" constant="50" id="O0n-6c-ssj"/>
                                <constraint firstItem="dJv-tW-he5" firstAttribute="bottom" secondItem="AZx-10-Xao" secondAttribute="bottomMargin" id="SBt-nZ-kBW"/>
                                <constraint firstAttribute="bottom" secondItem="nfC-zk-giN" secondAttribute="bottom" id="UQO-p3-O93"/>
                                <constraint firstAttribute="trailing" secondItem="2rN-ms-yu6" secondAttribute="trailing" constant="10" id="VSG-lw-sis"/>
                                <constraint firstItem="nfC-zk-giN" firstAttribute="leading" secondItem="AZx-10-Xao" secondAttribute="leading" id="aXF-M7-uEv"/>
                                <constraint firstAttribute="trailing" secondItem="nfC-zk-giN" secondAttribute="trailing" id="duT-tb-0Yx"/>
                                <constraint firstItem="dJv-tW-he5" firstAttribute="leading" secondItem="AZx-10-Xao" secondAttribute="leading" id="x6i-JB-82y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-2a-Cwe">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-a3-OfN">
                                    <rect key="frame" x="316" y="9" width="51" height="31"/>
                                    <connections>
                                        <action selector="gestureClick:" destination="-1" eventType="valueChanged" id="qrO-Dq-ote"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-KL-ETS">
                                    <rect key="frame" x="10" y="15" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AeR-9i-GfJ"/>
                                        <constraint firstAttribute="width" constant="70" id="Ses-Xx-PoF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-KO-haz">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="FGl-Ad-5S3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I3U-KO-haz" firstAttribute="leading" secondItem="hx4-2a-Cwe" secondAttribute="leading" id="5Ka-jO-y4H"/>
                                <constraint firstAttribute="bottom" secondItem="I3U-KO-haz" secondAttribute="bottom" id="9AZ-o2-LSm"/>
                                <constraint firstAttribute="trailing" secondItem="I3U-KO-haz" secondAttribute="trailing" id="ZUP-32-wvH"/>
                                <constraint firstAttribute="height" constant="50" id="eP7-oe-Pp6"/>
                                <constraint firstItem="HKw-KL-ETS" firstAttribute="leading" secondItem="hx4-2a-Cwe" secondAttribute="leading" constant="10" id="ewT-FZ-Ki9"/>
                                <constraint firstAttribute="trailing" secondItem="Ppr-a3-OfN" secondAttribute="trailing" constant="10" id="fhW-yu-L0a"/>
                                <constraint firstItem="HKw-KL-ETS" firstAttribute="centerY" secondItem="hx4-2a-Cwe" secondAttribute="centerY" id="l90-r7-aFT"/>
                                <constraint firstItem="Ppr-a3-OfN" firstAttribute="centerY" secondItem="HKw-KL-ETS" secondAttribute="centerY" id="o5K-uL-sV2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gZ2-Hw-WWk" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="0XR-6D-Tha"/>
                        <constraint firstAttribute="trailing" secondItem="KGh-ML-pzN" secondAttribute="trailing" constant="10" id="0in-Cg-xTh"/>
                        <constraint firstAttribute="trailing" secondItem="gqo-sd-1nX" secondAttribute="trailing" id="1JE-Tv-2ZV"/>
                        <constraint firstItem="gqo-sd-1nX" firstAttribute="top" secondItem="gZ2-Hw-WWk" secondAttribute="bottom" id="1Je-Qz-ReJ"/>
                        <constraint firstItem="J7k-09-rlb" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" constant="10" id="4NY-Dc-qzK"/>
                        <constraint firstItem="AZx-10-Xao" firstAttribute="top" secondItem="vM4-aO-31G" secondAttribute="top" id="4Y4-0F-XAK"/>
                        <constraint firstItem="hx4-2a-Cwe" firstAttribute="top" secondItem="AZx-10-Xao" secondAttribute="bottom" id="4pI-FI-Fax"/>
                        <constraint firstAttribute="trailing" secondItem="NcV-f5-ySE" secondAttribute="trailing" constant="10" id="4uP-CR-f9B"/>
                        <constraint firstItem="hx4-2a-Cwe" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="9Tj-As-3wl"/>
                        <constraint firstItem="RJn-jO-wcF" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="DiJ-mJ-ZBK"/>
                        <constraint firstItem="RJn-jO-wcF" firstAttribute="top" secondItem="aKF-9d-Kcw" secondAttribute="bottom" id="FUw-PQ-lyT"/>
                        <constraint firstAttribute="trailing" secondItem="aKF-9d-Kcw" secondAttribute="trailing" id="HSC-un-3Dq"/>
                        <constraint firstItem="gqo-sd-1nX" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="IWe-h5-b7B"/>
                        <constraint firstItem="gZ2-Hw-WWk" firstAttribute="top" secondItem="vM4-aO-31G" secondAttribute="top" constant="100" id="L0A-ur-BHy"/>
                        <constraint firstItem="NcV-f5-ySE" firstAttribute="leading" secondItem="Aof-Se-YEu" secondAttribute="trailing" constant="10" id="OI9-JD-Yqe"/>
                        <constraint firstAttribute="trailing" secondItem="gZ2-Hw-WWk" secondAttribute="trailing" id="PVj-F8-lYD"/>
                        <constraint firstItem="xVg-L4-M52" firstAttribute="leading" secondItem="J7k-09-rlb" secondAttribute="leading" id="SbZ-k4-Rin"/>
                        <constraint firstItem="KGh-ML-pzN" firstAttribute="leading" secondItem="hGm-8Z-MMy" secondAttribute="trailing" constant="10" id="V61-sC-R06"/>
                        <constraint firstItem="KGh-ML-pzN" firstAttribute="centerY" secondItem="xVg-L4-M52" secondAttribute="centerY" id="YyV-q9-0QC"/>
                        <constraint firstAttribute="trailing" secondItem="hx4-2a-Cwe" secondAttribute="trailing" id="b67-WA-ruT"/>
                        <constraint firstItem="NcV-f5-ySE" firstAttribute="centerY" secondItem="J7k-09-rlb" secondAttribute="centerY" id="d4T-Qz-iMM"/>
                        <constraint firstAttribute="height" constant="200" id="eUB-Kq-A7o"/>
                        <constraint firstItem="J7k-09-rlb" firstAttribute="top" secondItem="gZ2-Hw-WWk" secondAttribute="bottom" constant="13.5" id="hde-lf-zsP"/>
                        <constraint firstItem="AZx-10-Xao" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="kqB-Rh-m0W"/>
                        <constraint firstItem="hGm-8Z-MMy" firstAttribute="centerY" secondItem="xVg-L4-M52" secondAttribute="centerY" id="obC-ks-lsy"/>
                        <constraint firstItem="Aof-Se-YEu" firstAttribute="centerY" secondItem="J7k-09-rlb" secondAttribute="centerY" id="pGi-vI-5f4"/>
                        <constraint firstAttribute="trailing" secondItem="AZx-10-Xao" secondAttribute="trailing" id="sJ3-IB-1QI"/>
                        <constraint firstItem="xVg-L4-M52" firstAttribute="top" secondItem="aKF-9d-Kcw" secondAttribute="bottom" constant="14" id="uEO-of-4HR"/>
                        <constraint firstItem="aKF-9d-Kcw" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="uwg-Bj-6H2"/>
                        <constraint firstItem="aKF-9d-Kcw" firstAttribute="top" secondItem="vM4-aO-31G" secondAttribute="top" constant="150" id="vBI-oC-N7D"/>
                        <constraint firstAttribute="trailing" secondItem="RJn-jO-wcF" secondAttribute="trailing" id="xXR-NV-a9g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-cS-J7D">
                    <rect key="frame" x="10" y="334" width="355" height="44"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bl8-Kt-6s4"/>
                    </constraints>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logOut:" destination="-1" eventType="touchUpInside" id="t1U-vr-Vro"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v7G-cS-J7D" firstAttribute="top" secondItem="vM4-aO-31G" secondAttribute="bottom" constant="60" id="9Wf-98-ga0"/>
                <constraint firstItem="vM4-aO-31G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E9E-PL-Ax0"/>
                <constraint firstAttribute="trailing" secondItem="v7G-cS-J7D" secondAttribute="trailing" constant="10" id="ELn-en-Spi"/>
                <constraint firstItem="vM4-aO-31G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="jUV-ml-FV1"/>
                <constraint firstItem="v7G-cS-J7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="o7v-XR-9iT"/>
                <constraint firstAttribute="trailing" secondItem="vM4-aO-31G" secondAttribute="trailing" id="zgf-Rd-Ekw"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="fenfeng" width="16" height="16"/>
        <image name="icon-yjr" width="14" height="14"/>
    </resources>
</document>
