<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFSetVC">
            <connections>
                <outlet property="cacheSize" destination="hGm-8Z-MMy" id="61L-fc-Qhd"/>
                <outlet property="changeGestureCode" destination="Iqq-8N-frj" id="MJh-Rz-M6Y"/>
                <outlet property="gestureSwitch" destination="Ppr-a3-OfN" id="1Mj-7d-kmu"/>
                <outlet property="gestureView" destination="hx4-2a-Cwe" id="eAe-Hd-o0l"/>
                <outlet property="gestureViewTT" destination="eAe-3g-Wll" id="XIr-BW-ubY"/>
                <outlet property="heightConstraint" destination="eUB-Kq-A7o" id="dYV-FD-TCi"/>
                <outlet property="thirdConstraint" destination="vS9-gj-Uqs" id="naC-VI-8Vl"/>
                <outlet property="versionNumber" destination="Aof-Se-YEu" id="8BL-6e-De3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-aO-31G">
                    <rect key="frame" x="0.0" y="10" width="375" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-Hw-WWk">
                            <rect key="frame" x="0.0" y="100" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="aY3-Kk-FdI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-10-Xao">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzH-e6-fHn">
                                    <rect key="frame" x="10" y="15" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="A1E-gK-FAY"/>
                                        <constraint firstAttribute="width" constant="70" id="TFB-0U-ozk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-yjr" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-ms-yu6">
                                    <rect key="frame" x="351" y="17.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="D6l-W7-cfC"/>
                                        <constraint firstAttribute="height" constant="14" id="wgo-Sr-Yri"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-tW-he5">
                                    <rect key="frame" x="0.0" y="-8" width="375" height="50"/>
                                    <connections>
                                        <action selector="changePassA:" destination="-1" eventType="touchUpInside" id="eKi-X9-TCd"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfC-zk-giN">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="nDH-DW-46V"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vzH-e6-fHn" firstAttribute="centerY" secondItem="AZx-10-Xao" secondAttribute="centerY" id="7Z6-Nz-qX6"/>
                                <constraint firstItem="dJv-tW-he5" firstAttribute="height" secondItem="AZx-10-Xao" secondAttribute="height" id="BCz-29-wkk"/>
                                <constraint firstItem="2rN-ms-yu6" firstAttribute="centerY" secondItem="vzH-e6-fHn" secondAttribute="centerY" id="Cma-AK-dpi"/>
                                <constraint firstItem="vzH-e6-fHn" firstAttribute="leading" secondItem="AZx-10-Xao" secondAttribute="leading" constant="10" id="DsJ-Ht-4NH"/>
                                <constraint firstItem="dJv-tW-he5" firstAttribute="width" secondItem="AZx-10-Xao" secondAttribute="width" id="HTj-JS-Cwy"/>
                                <constraint firstAttribute="height" constant="50" id="O0n-6c-ssj"/>
                                <constraint firstItem="dJv-tW-he5" firstAttribute="bottom" secondItem="AZx-10-Xao" secondAttribute="bottomMargin" id="SBt-nZ-kBW"/>
                                <constraint firstAttribute="bottom" secondItem="nfC-zk-giN" secondAttribute="bottom" id="UQO-p3-O93"/>
                                <constraint firstAttribute="trailing" secondItem="2rN-ms-yu6" secondAttribute="trailing" constant="10" id="VSG-lw-sis"/>
                                <constraint firstItem="nfC-zk-giN" firstAttribute="leading" secondItem="AZx-10-Xao" secondAttribute="leading" id="aXF-M7-uEv"/>
                                <constraint firstAttribute="trailing" secondItem="nfC-zk-giN" secondAttribute="trailing" id="duT-tb-0Yx"/>
                                <constraint firstItem="dJv-tW-he5" firstAttribute="leading" secondItem="AZx-10-Xao" secondAttribute="leading" id="x6i-JB-82y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hx4-2a-Cwe">
                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ppr-a3-OfN">
                                    <rect key="frame" x="316" y="9" width="51" height="31"/>
                                    <connections>
                                        <action selector="gestureClick:" destination="-1" eventType="valueChanged" id="qrO-Dq-ote"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-KL-ETS">
                                    <rect key="frame" x="10" y="15" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AeR-9i-GfJ"/>
                                        <constraint firstAttribute="width" constant="70" id="Ses-Xx-PoF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3U-KO-haz">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="FGl-Ad-5S3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="I3U-KO-haz" firstAttribute="leading" secondItem="hx4-2a-Cwe" secondAttribute="leading" id="5Ka-jO-y4H"/>
                                <constraint firstAttribute="bottom" secondItem="I3U-KO-haz" secondAttribute="bottom" id="9AZ-o2-LSm"/>
                                <constraint firstAttribute="trailing" secondItem="I3U-KO-haz" secondAttribute="trailing" id="ZUP-32-wvH"/>
                                <constraint firstAttribute="height" constant="50" id="eP7-oe-Pp6"/>
                                <constraint firstItem="HKw-KL-ETS" firstAttribute="leading" secondItem="hx4-2a-Cwe" secondAttribute="leading" constant="10" id="ewT-FZ-Ki9"/>
                                <constraint firstAttribute="trailing" secondItem="Ppr-a3-OfN" secondAttribute="trailing" constant="10" id="fhW-yu-L0a"/>
                                <constraint firstItem="HKw-KL-ETS" firstAttribute="centerY" secondItem="hx4-2a-Cwe" secondAttribute="centerY" id="l90-r7-aFT"/>
                                <constraint firstItem="Ppr-a3-OfN" firstAttribute="centerY" secondItem="HKw-KL-ETS" secondAttribute="centerY" id="o5K-uL-sV2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-Dj-non" userLabel="lastView">
                            <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGm-8Z-MMy">
                                    <rect key="frame" x="299.5" y="16" width="41.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38q-kf-yBQ">
                                    <rect key="frame" x="10" y="15" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="BEW-vd-la1"/>
                                        <constraint firstAttribute="height" constant="20" id="ohJ-Hj-LIp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-yjr" translatesAutoresizingMaskIntoConstraints="NO" id="cpA-pG-d6L">
                                    <rect key="frame" x="351" y="17.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="8bd-pD-8XZ"/>
                                        <constraint firstAttribute="height" constant="14" id="zXo-Ca-ewf"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-hN-8vl">
                                    <rect key="frame" x="0.0" y="-8" width="375" height="50"/>
                                    <connections>
                                        <action selector="cleanDiskA:" destination="-1" eventType="touchUpInside" id="gWE-9F-xvk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cpA-pG-d6L" firstAttribute="centerY" secondItem="38q-kf-yBQ" secondAttribute="centerY" id="92q-QK-Zan"/>
                                <constraint firstAttribute="height" constant="50" id="A5b-8T-vy4"/>
                                <constraint firstItem="hGm-8Z-MMy" firstAttribute="centerY" secondItem="38q-kf-yBQ" secondAttribute="centerY" id="DNE-8j-c7E"/>
                                <constraint firstItem="38q-kf-yBQ" firstAttribute="centerY" secondItem="UCp-Dj-non" secondAttribute="centerY" id="P7W-97-IFp"/>
                                <constraint firstItem="4RM-hN-8vl" firstAttribute="leading" secondItem="UCp-Dj-non" secondAttribute="leading" id="QhU-i8-Tfv"/>
                                <constraint firstItem="4RM-hN-8vl" firstAttribute="bottom" secondItem="UCp-Dj-non" secondAttribute="bottomMargin" id="Scw-wD-Ybh"/>
                                <constraint firstItem="4RM-hN-8vl" firstAttribute="height" secondItem="UCp-Dj-non" secondAttribute="height" id="TZu-4N-Brs"/>
                                <constraint firstItem="4RM-hN-8vl" firstAttribute="width" secondItem="UCp-Dj-non" secondAttribute="width" id="V8f-gU-1HV"/>
                                <constraint firstAttribute="trailing" secondItem="cpA-pG-d6L" secondAttribute="trailing" constant="10" id="kn9-UC-fd5"/>
                                <constraint firstItem="38q-kf-yBQ" firstAttribute="leading" secondItem="UCp-Dj-non" secondAttribute="leading" constant="10" id="yYZ-nQ-0as"/>
                                <constraint firstItem="cpA-pG-d6L" firstAttribute="leading" secondItem="hGm-8Z-MMy" secondAttribute="trailing" constant="10" id="zBa-f3-Bip"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-AY-LkB" userLabel="thisrdView">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aof-Se-YEu">
                                    <rect key="frame" x="311" y="16.5" width="30" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-K8-QAd">
                                    <rect key="frame" x="10" y="15" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="NLX-0W-3yh"/>
                                        <constraint firstAttribute="width" constant="70" id="Zzx-Oc-C2g"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-yjr" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-zj-9RT">
                                    <rect key="frame" x="351" y="17.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="8JG-2U-F9l"/>
                                        <constraint firstAttribute="width" constant="14" id="y8x-uv-WiA"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-lf-S1t">
                                    <rect key="frame" x="0.0" y="-8" width="375" height="50"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-1V-2Kf">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="G2J-xh-dKL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iFi-1V-2Kf" secondAttribute="bottom" id="5gy-A3-ECZ"/>
                                <constraint firstAttribute="trailing" secondItem="7B3-zj-9RT" secondAttribute="trailing" constant="10" id="8AG-cU-80q"/>
                                <constraint firstItem="iFi-1V-2Kf" firstAttribute="leading" secondItem="OJR-AY-LkB" secondAttribute="leading" id="HW5-uM-eex"/>
                                <constraint firstItem="pnv-lf-S1t" firstAttribute="leading" secondItem="OJR-AY-LkB" secondAttribute="leading" id="Pre-iU-dV7"/>
                                <constraint firstItem="ESh-K8-QAd" firstAttribute="centerY" secondItem="OJR-AY-LkB" secondAttribute="centerY" id="Q8W-Sh-xB5"/>
                                <constraint firstItem="ESh-K8-QAd" firstAttribute="leading" secondItem="OJR-AY-LkB" secondAttribute="leading" constant="10" id="TLw-Q6-1OZ"/>
                                <constraint firstItem="pnv-lf-S1t" firstAttribute="bottom" secondItem="OJR-AY-LkB" secondAttribute="bottomMargin" id="YTR-N4-i6I"/>
                                <constraint firstItem="Aof-Se-YEu" firstAttribute="centerY" secondItem="ESh-K8-QAd" secondAttribute="centerY" id="dCi-0z-Fch"/>
                                <constraint firstItem="7B3-zj-9RT" firstAttribute="leading" secondItem="Aof-Se-YEu" secondAttribute="trailing" constant="10" id="eay-R9-xXa"/>
                                <constraint firstItem="7B3-zj-9RT" firstAttribute="centerY" secondItem="ESh-K8-QAd" secondAttribute="centerY" id="kWW-g7-0QQ"/>
                                <constraint firstAttribute="trailing" secondItem="iFi-1V-2Kf" secondAttribute="trailing" id="m0x-HW-MxS"/>
                                <constraint firstAttribute="height" constant="50" id="pBI-Jf-mcH"/>
                                <constraint firstItem="pnv-lf-S1t" firstAttribute="width" secondItem="OJR-AY-LkB" secondAttribute="width" id="t4e-YW-RSy"/>
                                <constraint firstItem="pnv-lf-S1t" firstAttribute="height" secondItem="OJR-AY-LkB" secondAttribute="height" id="tx0-mF-rCL"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-3g-Wll" userLabel="gestureView">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="修改手势密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liN-Sk-AS3">
                                    <rect key="frame" x="10" y="15" width="86" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="lSB-nl-TUg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-yjr" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-Qu-EDa">
                                    <rect key="frame" x="351" y="17.5" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="GMW-Hf-7Lj"/>
                                        <constraint firstAttribute="width" constant="14" id="Jc0-5o-0RT"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqq-8N-frj">
                                    <rect key="frame" x="0.0" y="-8" width="375" height="50"/>
                                    <connections>
                                        <action selector="changeGestureAction:" destination="-1" eventType="touchUpInside" id="BFr-xm-3Rj"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-2d-9eK">
                                    <rect key="frame" x="0.0" y="49.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="KTI-uV-HfT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YGt-2d-9eK" secondAttribute="trailing" id="A3A-jn-xVq"/>
                                <constraint firstAttribute="height" constant="50" id="JSI-PS-BCY"/>
                                <constraint firstItem="YGt-2d-9eK" firstAttribute="leading" secondItem="eAe-3g-Wll" secondAttribute="leading" id="LHQ-VE-MQi"/>
                                <constraint firstItem="Iqq-8N-frj" firstAttribute="height" secondItem="eAe-3g-Wll" secondAttribute="height" id="NnC-B7-mi3"/>
                                <constraint firstAttribute="bottom" secondItem="YGt-2d-9eK" secondAttribute="bottom" id="OhZ-1f-x9K"/>
                                <constraint firstItem="Iqq-8N-frj" firstAttribute="bottom" secondItem="eAe-3g-Wll" secondAttribute="bottomMargin" id="RfC-ty-NKm"/>
                                <constraint firstAttribute="trailing" secondItem="hb2-Qu-EDa" secondAttribute="trailing" constant="10" id="WKp-4a-ehb"/>
                                <constraint firstItem="Iqq-8N-frj" firstAttribute="leading" secondItem="eAe-3g-Wll" secondAttribute="leading" id="gwb-Pu-cC1"/>
                                <constraint firstItem="hb2-Qu-EDa" firstAttribute="centerY" secondItem="liN-Sk-AS3" secondAttribute="centerY" id="ldL-rv-1T8"/>
                                <constraint firstItem="liN-Sk-AS3" firstAttribute="leading" secondItem="eAe-3g-Wll" secondAttribute="leading" constant="10" id="o5y-mS-R0A"/>
                                <constraint firstItem="Iqq-8N-frj" firstAttribute="width" secondItem="eAe-3g-Wll" secondAttribute="width" id="sbc-BB-grh"/>
                                <constraint firstItem="liN-Sk-AS3" firstAttribute="centerY" secondItem="eAe-3g-Wll" secondAttribute="centerY" id="vzu-gM-26W"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gZ2-Hw-WWk" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="0XR-6D-Tha"/>
                        <constraint firstItem="UCp-Dj-non" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="1Yy-VF-GAe"/>
                        <constraint firstItem="AZx-10-Xao" firstAttribute="top" secondItem="vM4-aO-31G" secondAttribute="top" id="4Y4-0F-XAK"/>
                        <constraint firstItem="hx4-2a-Cwe" firstAttribute="top" secondItem="AZx-10-Xao" secondAttribute="bottom" id="4pI-FI-Fax"/>
                        <constraint firstItem="hx4-2a-Cwe" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="9Tj-As-3wl"/>
                        <constraint firstAttribute="trailing" secondItem="eAe-3g-Wll" secondAttribute="trailing" id="HcU-2f-81X"/>
                        <constraint firstItem="gZ2-Hw-WWk" firstAttribute="top" secondItem="vM4-aO-31G" secondAttribute="top" constant="100" id="L0A-ur-BHy"/>
                        <constraint firstItem="eAe-3g-Wll" firstAttribute="top" secondItem="hx4-2a-Cwe" secondAttribute="bottom" id="PJ4-So-iTj"/>
                        <constraint firstAttribute="trailing" secondItem="gZ2-Hw-WWk" secondAttribute="trailing" id="PVj-F8-lYD"/>
                        <constraint firstAttribute="trailing" secondItem="hx4-2a-Cwe" secondAttribute="trailing" id="b67-WA-ruT"/>
                        <constraint firstAttribute="height" constant="200" id="eUB-Kq-A7o"/>
                        <constraint firstItem="UCp-Dj-non" firstAttribute="top" secondItem="OJR-AY-LkB" secondAttribute="bottom" id="fkN-u6-shB"/>
                        <constraint firstItem="AZx-10-Xao" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="kqB-Rh-m0W"/>
                        <constraint firstAttribute="trailing" secondItem="AZx-10-Xao" secondAttribute="trailing" id="sJ3-IB-1QI"/>
                        <constraint firstAttribute="trailing" secondItem="UCp-Dj-non" secondAttribute="trailing" id="vAU-cH-g9I"/>
                        <constraint firstItem="OJR-AY-LkB" firstAttribute="top" secondItem="AZx-10-Xao" secondAttribute="bottom" constant="50" id="vS9-gj-Uqs"/>
                        <constraint firstItem="eAe-3g-Wll" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="wDm-sO-XJv"/>
                        <constraint firstAttribute="trailing" secondItem="OJR-AY-LkB" secondAttribute="trailing" id="xgx-Pf-hyO"/>
                        <constraint firstItem="OJR-AY-LkB" firstAttribute="leading" secondItem="vM4-aO-31G" secondAttribute="leading" id="yq7-Vf-zXT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-cS-J7D">
                    <rect key="frame" x="10" y="270" width="355" height="44"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bl8-Kt-6s4"/>
                    </constraints>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logOut:" destination="-1" eventType="touchUpInside" id="t1U-vr-Vro"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="v7G-cS-J7D" firstAttribute="top" secondItem="vM4-aO-31G" secondAttribute="bottom" constant="60" id="9Wf-98-ga0"/>
                <constraint firstItem="vM4-aO-31G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E9E-PL-Ax0"/>
                <constraint firstAttribute="trailing" secondItem="v7G-cS-J7D" secondAttribute="trailing" constant="10" id="ELn-en-Spi"/>
                <constraint firstItem="vM4-aO-31G" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="jUV-ml-FV1"/>
                <constraint firstItem="v7G-cS-J7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="o7v-XR-9iT"/>
                <constraint firstAttribute="trailing" secondItem="vM4-aO-31G" secondAttribute="trailing" id="zgf-Rd-Ekw"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-yjr" width="14" height="14"/>
    </resources>
</document>
