<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FIChangePasswordViewController">
            <connections>
                <outlet property="confirmPassword" destination="QiP-Tj-8Un" id="ZdC-Z5-u9m"/>
                <outlet property="originalPassword" destination="lxh-YE-epM" id="vtL-wc-F3B"/>
                <outlet property="resetPassword" destination="GDr-do-P6s" id="uWr-Uq-l5n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-2a-aL5">
                    <rect key="frame" x="0.0" y="10" width="375" height="657"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-1F-1kw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-qo-miZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenfeng" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-SI-BFZ" userLabel="line3">
                                            <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="BIw-Ct-sJb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fenfeng" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-za-e0D" userLabel="line1">
                                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="IfV-vz-kLk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-2F-5t3">
                                            <rect key="frame" x="10" y="16" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-kl-NTW">
                                            <rect key="frame" x="10" y="66" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-sD-Mdp">
                                            <rect key="frame" x="10" y="117" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-YE-epM" customClass="FITextField">
                                            <rect key="frame" x="73" y="16" width="292" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="RDX-Lc-al9"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-20位数字/字母/标点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-do-P6s" customClass="FITextField">
                                            <rect key="frame" x="73" y="66" width="292" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="KxG-Z9-EBs"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-20位数字/字母/标点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-Tj-8Un" customClass="FITextField">
                                            <rect key="frame" x="77.5" y="117" width="287.5" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="p4q-i5-nHx"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6Su-SI-BFZ" firstAttribute="leading" secondItem="2Sv-qo-miZ" secondAttribute="leading" id="0pf-xf-fDA"/>
                                        <constraint firstAttribute="trailing" secondItem="lxh-YE-epM" secondAttribute="trailing" constant="10" id="3L4-a6-t2t"/>
                                        <constraint firstItem="CqA-2F-5t3" firstAttribute="top" secondItem="2Sv-qo-miZ" secondAttribute="top" constant="16" id="62W-Fz-vU8"/>
                                        <constraint firstItem="8mD-sD-Mdp" firstAttribute="top" secondItem="6Su-SI-BFZ" secondAttribute="bottom" constant="16" id="7Ws-GP-o1g"/>
                                        <constraint firstItem="cFV-kl-NTW" firstAttribute="leading" secondItem="CqA-2F-5t3" secondAttribute="leading" id="8oL-GG-ndh"/>
                                        <constraint firstItem="cFV-kl-NTW" firstAttribute="top" secondItem="iDt-za-e0D" secondAttribute="bottom" constant="16" id="Dw7-is-BBc"/>
                                        <constraint firstItem="8mD-sD-Mdp" firstAttribute="leading" secondItem="cFV-kl-NTW" secondAttribute="leading" id="LDT-Ay-5eD"/>
                                        <constraint firstItem="iDt-za-e0D" firstAttribute="top" secondItem="2Sv-qo-miZ" secondAttribute="top" constant="49" id="LDa-bK-Zwb"/>
                                        <constraint firstAttribute="trailing" secondItem="GDr-do-P6s" secondAttribute="trailing" constant="10" id="Sfu-zU-ood"/>
                                        <constraint firstItem="QiP-Tj-8Un" firstAttribute="centerY" secondItem="8mD-sD-Mdp" secondAttribute="centerY" id="USC-jJ-XBp"/>
                                        <constraint firstItem="6Su-SI-BFZ" firstAttribute="top" secondItem="2Sv-qo-miZ" secondAttribute="top" constant="100" id="X3k-fh-SVy"/>
                                        <constraint firstAttribute="trailing" secondItem="iDt-za-e0D" secondAttribute="trailing" id="YHl-6h-mFL"/>
                                        <constraint firstItem="GDr-do-P6s" firstAttribute="leading" secondItem="cFV-kl-NTW" secondAttribute="trailing" constant="20" id="Z3m-0E-2mu"/>
                                        <constraint firstItem="QiP-Tj-8Un" firstAttribute="leading" secondItem="8mD-sD-Mdp" secondAttribute="trailing" constant="10" id="aBt-MW-ha8"/>
                                        <constraint firstAttribute="trailing" secondItem="QiP-Tj-8Un" secondAttribute="trailing" constant="10" id="c7D-Or-taz"/>
                                        <constraint firstItem="lxh-YE-epM" firstAttribute="leading" secondItem="CqA-2F-5t3" secondAttribute="trailing" constant="20" id="d5X-JM-g2J"/>
                                        <constraint firstAttribute="height" constant="150" id="kbH-VM-pLj"/>
                                        <constraint firstItem="iDt-za-e0D" firstAttribute="leading" secondItem="2Sv-qo-miZ" secondAttribute="leading" id="mEM-EH-TSv"/>
                                        <constraint firstItem="CqA-2F-5t3" firstAttribute="leading" secondItem="2Sv-qo-miZ" secondAttribute="leading" constant="10" id="nvk-Tm-PRB"/>
                                        <constraint firstAttribute="trailing" secondItem="6Su-SI-BFZ" secondAttribute="trailing" id="shg-lh-R2R"/>
                                        <constraint firstItem="lxh-YE-epM" firstAttribute="centerY" secondItem="CqA-2F-5t3" secondAttribute="centerY" id="w7f-IM-S51"/>
                                        <constraint firstItem="GDr-do-P6s" firstAttribute="centerY" secondItem="cFV-kl-NTW" secondAttribute="centerY" id="zDo-dZ-bPb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z05-cl-C4y">
                                    <rect key="frame" x="10" y="180" width="355" height="44"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="OBV-2X-h9I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confrimAction:" destination="-1" eventType="touchUpInside" id="bE4-Zh-1hw"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvF-ik-Aq3">
                                    <rect key="frame" x="142.5" y="244" width="90" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="ceD-WM-Wah"/>
                                        <constraint firstAttribute="height" constant="30" id="ztR-i7-KbD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="忘记密码？">
                                        <color key="titleColor" red="0.94901960784313721" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="FeD-cc-Mla"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Sv-qo-miZ" secondAttribute="trailing" id="6kx-eN-kuX"/>
                                <constraint firstItem="z05-cl-C4y" firstAttribute="leading" secondItem="Du7-1F-1kw" secondAttribute="leading" constant="10" id="9Yj-PD-6Mh"/>
                                <constraint firstItem="rvF-ik-Aq3" firstAttribute="centerX" secondItem="Du7-1F-1kw" secondAttribute="centerX" id="Gpy-Ma-OIJ"/>
                                <constraint firstAttribute="trailing" secondItem="z05-cl-C4y" secondAttribute="trailing" constant="10" id="IXu-FM-SaO"/>
                                <constraint firstItem="2Sv-qo-miZ" firstAttribute="leading" secondItem="Du7-1F-1kw" secondAttribute="leading" id="R4E-AG-kQg"/>
                                <constraint firstItem="2Sv-qo-miZ" firstAttribute="top" secondItem="Du7-1F-1kw" secondAttribute="top" id="WKo-CX-svh"/>
                                <constraint firstAttribute="height" constant="370" id="WNq-3w-ieB"/>
                                <constraint firstItem="rvF-ik-Aq3" firstAttribute="top" secondItem="z05-cl-C4y" secondAttribute="bottom" constant="20" id="rN3-zJ-tsk"/>
                                <constraint firstItem="z05-cl-C4y" firstAttribute="top" secondItem="2Sv-qo-miZ" secondAttribute="bottom" constant="30" id="sJV-LW-xHc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Du7-1F-1kw" secondAttribute="trailing" id="9ij-O7-WaK"/>
                        <constraint firstItem="Du7-1F-1kw" firstAttribute="leading" secondItem="CDT-2a-aL5" secondAttribute="leading" id="BUm-EU-p40"/>
                        <constraint firstAttribute="bottom" secondItem="Du7-1F-1kw" secondAttribute="bottom" id="L2M-WT-FIj"/>
                        <constraint firstItem="Du7-1F-1kw" firstAttribute="centerX" secondItem="CDT-2a-aL5" secondAttribute="centerX" id="M8V-Ae-1kH"/>
                        <constraint firstItem="Du7-1F-1kw" firstAttribute="top" secondItem="CDT-2a-aL5" secondAttribute="top" id="Ydb-M9-iVP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CDT-2a-aL5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RD7-HR-iBt"/>
                <constraint firstAttribute="trailing" secondItem="CDT-2a-aL5" secondAttribute="trailing" id="SqB-Q0-bZC"/>
                <constraint firstItem="CDT-2a-aL5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="bAC-6c-k4c"/>
                <constraint firstAttribute="bottom" secondItem="CDT-2a-aL5" secondAttribute="bottom" id="pox-7j-dmd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="fenfeng" width="1" height="1"/>
    </resources>
</document>
