<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFAllCategoryVC">
            <connections>
                <outlet property="contentScroll" destination="jEd-Th-jTc" id="o5n-Xa-5r8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-Th-jTc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jEd-Th-jTc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JfF-hu-ovH"/>
                <constraint firstItem="jEd-Th-jTc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OQH-HV-bE3"/>
                <constraint firstAttribute="trailing" secondItem="jEd-Th-jTc" secondAttribute="trailing" id="faa-ZG-UuI"/>
                <constraint firstAttribute="bottom" secondItem="jEd-Th-jTc" secondAttribute="bottom" id="zEc-5c-b0v"/>
            </constraints>
        </view>
    </objects>
</document>
