<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FFRankClassVC">
            <connections>
                <outlet property="areaComplish" destination="M3o-HJ-WgT" id="ykV-iD-xP9"/>
                <outlet property="cashBtn" destination="50Q-PZ-yWj" id="gv7-Wx-lQp"/>
                <outlet property="checkBtn" destination="0nJ-Xb-hTd" id="Xsz-GS-Ei1"/>
                <outlet property="distanceNumber" destination="5Af-m8-ysw" id="reO-pV-KMU"/>
                <outlet property="district" destination="JqF-By-zGh" id="Vpn-1b-nHa"/>
                <outlet property="districtNumber" destination="29T-3Q-rS0" id="KKQ-Tz-M1c"/>
                <outlet property="dunNumber" destination="Ma0-xI-NCe" id="PGo-8T-avP"/>
                <outlet property="exportNmber" destination="Hvg-K4-c0P" id="AVA-H1-UlV"/>
                <outlet property="goal" destination="p2O-Jg-Kce" id="4QV-67-xW5"/>
                <outlet property="imageNunber" destination="8ZP-Yz-qdx" id="wRT-nb-9Tj"/>
                <outlet property="natiionNumber" destination="qrl-Le-tuK" id="fmV-Ev-QQF"/>
                <outlet property="nation" destination="qjE-sI-Yj0" id="7Zv-Hx-Tus"/>
                <outlet property="percentage" destination="xZL-mX-kFi" id="EaX-5P-4Cs"/>
                <outlet property="province" destination="ZyE-r2-gRz" id="x2d-Fc-vtC"/>
                <outlet property="provinceComplish" destination="GVf-Pe-u5w" id="eQT-eV-u70"/>
                <outlet property="provinceNumber" destination="PSb-oG-qi2" id="XMm-PO-twz"/>
                <outlet property="shadowView" destination="ryc-mb-7GX" id="jXl-O4-U04"/>
                <outlet property="timeBtn" destination="P2e-Js-Rfn" id="yVU-Vs-7W6"/>
                <outlet property="view" destination="48c-wJ-hfV" id="cVg-C8-c6s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="48c-wJ-hfV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-bg-ggI">
                    <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50Q-PZ-yWj">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="实物吨">
                                <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="typeClick:" destination="-1" eventType="touchUpInside" id="gWY-v3-J6Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nJ-Xb-hTd">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="标准吨">
                                <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="typeClick:" destination="-1" eventType="touchUpInside" id="xPr-QJ-cJO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="50Q-PZ-yWj" secondAttribute="bottom" id="9HL-8m-M9e"/>
                        <constraint firstItem="0nJ-Xb-hTd" firstAttribute="top" secondItem="QNL-bg-ggI" secondAttribute="top" id="Ghp-7k-maf"/>
                        <constraint firstItem="0nJ-Xb-hTd" firstAttribute="leading" secondItem="50Q-PZ-yWj" secondAttribute="trailing" id="Lew-fe-654"/>
                        <constraint firstAttribute="height" constant="40" id="Y2K-ks-7Ek"/>
                        <constraint firstItem="50Q-PZ-yWj" firstAttribute="leading" secondItem="QNL-bg-ggI" secondAttribute="leading" id="YML-jN-Da9"/>
                        <constraint firstAttribute="bottom" secondItem="0nJ-Xb-hTd" secondAttribute="bottom" id="aSC-bh-YlS"/>
                        <constraint firstAttribute="trailing" secondItem="0nJ-Xb-hTd" secondAttribute="trailing" id="hy4-FH-MY3"/>
                        <constraint firstItem="50Q-PZ-yWj" firstAttribute="top" secondItem="QNL-bg-ggI" secondAttribute="top" id="qDH-eH-koD"/>
                        <constraint firstItem="0nJ-Xb-hTd" firstAttribute="width" secondItem="50Q-PZ-yWj" secondAttribute="width" id="sKt-xD-pNC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-E3-S9N">
                    <rect key="frame" x="0.0" y="50" width="375" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-ybp-0" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-Yz-qdx">
                            <rect key="frame" x="8" y="28" width="81" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="81" id="PxD-0i-bvX"/>
                                <constraint firstAttribute="height" constant="72" id="RCt-QH-FuH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-xI-NCe">
                            <rect key="frame" x="13" y="64" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cc3-D3-deD"/>
                                <constraint firstAttribute="width" constant="70" id="fxc-n7-WKm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43921568630000002" green="0.73725490199999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="已完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-cg-Mgf">
                            <rect key="frame" x="13" y="44" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="DCC-rw-lI3"/>
                                <constraint firstAttribute="height" constant="20" id="ZtR-O9-B6s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="已完成" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2O-Jg-Kce">
                            <rect key="frame" x="99" y="10" width="266" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3nT-s3-BpI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="实物吨还差" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-m8-ysw">
                            <rect key="frame" x="99" y="40" width="266" height="14.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="bRM-2M-ETS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="暂无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-HJ-WgT">
                            <rect key="frame" x="99" y="64.5" width="266" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="JDX-Ue-hto"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.64313725489999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="暂无" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVf-Pe-u5w">
                            <rect key="frame" x="99" y="94.5" width="266" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ZRT-7A-GUv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.64313725489999995" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-mX-kFi">
                            <rect key="frame" x="13" y="88" width="70" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="JNA-pc-JFg"/>
                                <constraint firstAttribute="height" constant="20" id="Mkh-pl-oXy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Af-m8-ysw" firstAttribute="leading" secondItem="M3o-HJ-WgT" secondAttribute="leading" id="0pl-lG-rbd"/>
                        <constraint firstItem="XBl-cg-Mgf" firstAttribute="centerY" secondItem="8ZP-Yz-qdx" secondAttribute="centerY" constant="-15" id="2bc-Uh-vFA"/>
                        <constraint firstAttribute="trailing" secondItem="p2O-Jg-Kce" secondAttribute="trailing" constant="10" id="4Ig-sk-PPg"/>
                        <constraint firstItem="p2O-Jg-Kce" firstAttribute="top" secondItem="YRR-E3-S9N" secondAttribute="top" constant="10" id="6Et-YA-bdV"/>
                        <constraint firstItem="5Af-m8-ysw" firstAttribute="top" secondItem="p2O-Jg-Kce" secondAttribute="bottom" constant="10" id="Dsn-cb-9xO"/>
                        <constraint firstItem="p2O-Jg-Kce" firstAttribute="trailing" secondItem="5Af-m8-ysw" secondAttribute="trailing" id="GW1-lK-UIN"/>
                        <constraint firstItem="p2O-Jg-Kce" firstAttribute="leading" secondItem="5Af-m8-ysw" secondAttribute="leading" id="H1m-yc-GPY"/>
                        <constraint firstItem="xZL-mX-kFi" firstAttribute="centerX" secondItem="Ma0-xI-NCe" secondAttribute="centerX" id="Hfp-I4-NHp"/>
                        <constraint firstItem="M3o-HJ-WgT" firstAttribute="trailing" secondItem="GVf-Pe-u5w" secondAttribute="trailing" id="Mkm-RB-rIv"/>
                        <constraint firstItem="xZL-mX-kFi" firstAttribute="top" secondItem="Ma0-xI-NCe" secondAttribute="bottom" constant="4" id="NrB-Uh-Bxf"/>
                        <constraint firstAttribute="height" constant="128" id="UVt-95-fbx"/>
                        <constraint firstItem="8ZP-Yz-qdx" firstAttribute="centerY" secondItem="YRR-E3-S9N" secondAttribute="centerY" id="Z4V-vU-APJ"/>
                        <constraint firstItem="8ZP-Yz-qdx" firstAttribute="leading" secondItem="YRR-E3-S9N" secondAttribute="leading" constant="8" id="axV-pM-iv9"/>
                        <constraint firstItem="5Af-m8-ysw" firstAttribute="trailing" secondItem="M3o-HJ-WgT" secondAttribute="trailing" id="bBa-Ah-Mto"/>
                        <constraint firstItem="M3o-HJ-WgT" firstAttribute="top" secondItem="5Af-m8-ysw" secondAttribute="bottom" constant="10" id="bzn-uV-Q0t"/>
                        <constraint firstItem="GVf-Pe-u5w" firstAttribute="leading" secondItem="M3o-HJ-WgT" secondAttribute="leading" id="cx8-Ux-wph"/>
                        <constraint firstItem="GVf-Pe-u5w" firstAttribute="top" secondItem="M3o-HJ-WgT" secondAttribute="bottom" constant="10" id="fHn-ac-AEn"/>
                        <constraint firstItem="M3o-HJ-WgT" firstAttribute="leading" secondItem="8ZP-Yz-qdx" secondAttribute="trailing" constant="10" id="h9b-kS-nTm"/>
                        <constraint firstItem="XBl-cg-Mgf" firstAttribute="centerX" secondItem="8ZP-Yz-qdx" secondAttribute="centerX" id="jKG-xY-aac"/>
                        <constraint firstItem="Ma0-xI-NCe" firstAttribute="centerY" secondItem="8ZP-Yz-qdx" secondAttribute="centerY" constant="10" id="rwl-u7-o1Y"/>
                        <constraint firstItem="Ma0-xI-NCe" firstAttribute="centerX" secondItem="8ZP-Yz-qdx" secondAttribute="centerX" id="sVb-dq-uMZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-VG-Co2">
                    <rect key="frame" x="0.0" y="188" width="375" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-cb-NZ1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-K4-c0P">
                                    <rect key="frame" x="10" y="10" width="265" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4xb-rd-hCW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-0z-FhU">
                                    <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="oSk-up-8UT"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-Js-Rfn">
                                    <rect key="frame" x="285" y="0.0" width="90" height="38.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="a74-KX-a5B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="本月" image="icon-syfn-down">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="timeAction:" destination="-1" eventType="touchUpInside" id="dVr-H3-LNi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P2e-Js-Rfn" firstAttribute="top" secondItem="0a0-cb-NZ1" secondAttribute="top" id="Ade-Br-XnJ"/>
                                <constraint firstAttribute="bottom" secondItem="Zt1-0z-FhU" secondAttribute="bottom" id="Ji7-nS-ch5"/>
                                <constraint firstItem="P2e-Js-Rfn" firstAttribute="leading" secondItem="Hvg-K4-c0P" secondAttribute="trailing" constant="10" id="KxZ-Bb-xWI"/>
                                <constraint firstItem="Hvg-K4-c0P" firstAttribute="leading" secondItem="0a0-cb-NZ1" secondAttribute="leading" constant="10" id="ODR-Y8-6Vl"/>
                                <constraint firstAttribute="trailing" secondItem="P2e-Js-Rfn" secondAttribute="trailing" id="gK0-iC-zcV"/>
                                <constraint firstItem="Zt1-0z-FhU" firstAttribute="top" secondItem="P2e-Js-Rfn" secondAttribute="bottom" constant="1" id="hTP-jl-slo"/>
                                <constraint firstItem="Hvg-K4-c0P" firstAttribute="centerY" secondItem="0a0-cb-NZ1" secondAttribute="centerY" id="qw1-wl-wCe"/>
                                <constraint firstAttribute="height" constant="40" id="uOY-UC-A6Z"/>
                                <constraint firstAttribute="trailing" secondItem="Zt1-0z-FhU" secondAttribute="trailing" id="vo8-nx-NlY"/>
                                <constraint firstItem="Zt1-0z-FhU" firstAttribute="leading" secondItem="0a0-cb-NZ1" secondAttribute="leading" id="yGs-yC-WyF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-a6-VxP">
                            <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-By-zGh">
                                    <rect key="frame" x="10" y="10" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="oCK-Rs-FvN"/>
                                        <constraint firstAttribute="height" constant="20" id="teI-wY-H4n"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-Z0-wi1">
                                    <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="wIk-Vr-SoN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29T-3Q-rS0">
                                    <rect key="frame" x="90" y="10" width="275" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8Fh-o1-vsU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JqF-By-zGh" firstAttribute="centerY" secondItem="kw4-a6-VxP" secondAttribute="centerY" id="2IR-dh-uyX"/>
                                <constraint firstItem="JqF-By-zGh" firstAttribute="leading" secondItem="kw4-a6-VxP" secondAttribute="leading" constant="10" id="56F-zH-CQK"/>
                                <constraint firstItem="29T-3Q-rS0" firstAttribute="centerY" secondItem="JqF-By-zGh" secondAttribute="centerY" id="9id-99-reR"/>
                                <constraint firstAttribute="trailing" secondItem="29T-3Q-rS0" secondAttribute="trailing" constant="10" id="T1s-8O-B8X"/>
                                <constraint firstAttribute="height" constant="40" id="jMf-Fy-myP"/>
                                <constraint firstItem="29T-3Q-rS0" firstAttribute="leading" secondItem="JqF-By-zGh" secondAttribute="trailing" constant="10" id="nOt-z3-zoh"/>
                                <constraint firstAttribute="trailing" secondItem="TfI-Z0-wi1" secondAttribute="trailing" id="rV2-yl-fpo"/>
                                <constraint firstItem="TfI-Z0-wi1" firstAttribute="leading" secondItem="kw4-a6-VxP" secondAttribute="leading" id="uTT-kH-dsz"/>
                                <constraint firstAttribute="bottom" secondItem="TfI-Z0-wi1" secondAttribute="bottom" id="unp-pP-DzX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-bR-hV4">
                            <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-r2-gRz">
                                    <rect key="frame" x="10" y="10" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fnO-ZT-I15"/>
                                        <constraint firstAttribute="width" constant="70" id="qjg-bm-YYR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-TP-3B1">
                                    <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="cLQ-3F-6wn"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-oG-qi2">
                                    <rect key="frame" x="90" y="10" width="275" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Dtg-0A-qcs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZyE-r2-gRz" firstAttribute="leading" secondItem="8G6-bR-hV4" secondAttribute="leading" constant="10" id="0AH-X5-sRD"/>
                                <constraint firstAttribute="height" constant="40" id="2vA-sA-7rJ"/>
                                <constraint firstAttribute="bottom" secondItem="gSg-TP-3B1" secondAttribute="bottom" id="9BR-oP-P7S"/>
                                <constraint firstItem="PSb-oG-qi2" firstAttribute="centerY" secondItem="ZyE-r2-gRz" secondAttribute="centerY" id="B2U-hF-DuV"/>
                                <constraint firstItem="PSb-oG-qi2" firstAttribute="leading" secondItem="ZyE-r2-gRz" secondAttribute="trailing" constant="10" id="Ic7-ll-8bJ"/>
                                <constraint firstItem="ZyE-r2-gRz" firstAttribute="centerY" secondItem="8G6-bR-hV4" secondAttribute="centerY" id="MRc-SZ-FZK"/>
                                <constraint firstItem="gSg-TP-3B1" firstAttribute="leading" secondItem="8G6-bR-hV4" secondAttribute="leading" id="Sc5-CV-DNx"/>
                                <constraint firstAttribute="trailing" secondItem="gSg-TP-3B1" secondAttribute="trailing" id="Vhz-fi-HKs"/>
                                <constraint firstAttribute="trailing" secondItem="PSb-oG-qi2" secondAttribute="trailing" constant="10" id="t56-YG-w8i"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6s-RN-knb">
                            <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjE-sI-Yj0">
                                    <rect key="frame" x="10" y="10" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7av-oc-t2P"/>
                                        <constraint firstAttribute="width" constant="70" id="T4L-ad-Slj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-Iu-gxw">
                                    <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Ixg-87-Xdi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrl-Le-tuK">
                                    <rect key="frame" x="90" y="10" width="275" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="g8j-10-LV6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5XK-DE-nWt"/>
                                <constraint firstAttribute="trailing" secondItem="Jrq-Iu-gxw" secondAttribute="trailing" id="7Yf-Ls-SVC"/>
                                <constraint firstAttribute="trailing" secondItem="qrl-Le-tuK" secondAttribute="trailing" constant="10" id="ALl-Lc-c0Q"/>
                                <constraint firstItem="Jrq-Iu-gxw" firstAttribute="leading" secondItem="i6s-RN-knb" secondAttribute="leading" id="CPP-RH-pSY"/>
                                <constraint firstItem="qrl-Le-tuK" firstAttribute="leading" secondItem="qjE-sI-Yj0" secondAttribute="trailing" constant="10" id="Vcs-JS-ZH7"/>
                                <constraint firstItem="qrl-Le-tuK" firstAttribute="centerY" secondItem="qjE-sI-Yj0" secondAttribute="centerY" id="ju7-hP-dH9"/>
                                <constraint firstAttribute="bottom" secondItem="Jrq-Iu-gxw" secondAttribute="bottom" id="k9M-zv-mJQ"/>
                                <constraint firstItem="qjE-sI-Yj0" firstAttribute="centerY" secondItem="i6s-RN-knb" secondAttribute="centerY" id="o9e-Zf-lee"/>
                                <constraint firstItem="qjE-sI-Yj0" firstAttribute="leading" secondItem="i6s-RN-knb" secondAttribute="leading" constant="10" id="w6R-bj-k6J"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-mb-7GX">
                            <rect key="frame" x="265" y="36" width="100" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-syfn-up" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-IX-zik">
                                    <rect key="frame" x="67" y="0.0" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="14" id="6hu-Bw-Ta5"/>
                                        <constraint firstAttribute="height" constant="14" id="hAL-b6-c3i"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNX-C3-czs">
                                    <rect key="frame" x="0.0" y="14" width="100" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wF5-Dz-0z4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="本月">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="filterAction:" destination="-1" eventType="touchUpInside" id="9w6-a5-5vI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRc-Ii-lRJ">
                                    <rect key="frame" x="0.0" y="44" width="100" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aLk-Qx-WtU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="本季度">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="filterAction:" destination="-1" eventType="touchUpInside" id="DM8-3g-CTF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-3z-cFE">
                                    <rect key="frame" x="0.0" y="74" width="100" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8jx-Dk-jt6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="本年">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="filterAction:" destination="-1" eventType="touchUpInside" id="otN-u0-xEm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IrC-3z-cFE" firstAttribute="leading" secondItem="ryc-mb-7GX" secondAttribute="leading" id="7Vl-wf-6Xc"/>
                                <constraint firstItem="iQP-IX-zik" firstAttribute="top" secondItem="ryc-mb-7GX" secondAttribute="top" id="DMg-fA-Wa2"/>
                                <constraint firstAttribute="trailing" secondItem="kRc-Ii-lRJ" secondAttribute="trailing" id="FSl-P7-pKX"/>
                                <constraint firstAttribute="width" constant="100" id="M1C-XT-mH0"/>
                                <constraint firstAttribute="trailing" secondItem="BNX-C3-czs" secondAttribute="trailing" id="Qu4-f3-cCt"/>
                                <constraint firstAttribute="height" constant="100" id="Rt7-PJ-pFz"/>
                                <constraint firstItem="BNX-C3-czs" firstAttribute="top" secondItem="iQP-IX-zik" secondAttribute="bottom" id="TSw-AI-ekL"/>
                                <constraint firstItem="IrC-3z-cFE" firstAttribute="top" secondItem="kRc-Ii-lRJ" secondAttribute="bottom" id="WwF-pm-Bqp"/>
                                <constraint firstItem="BNX-C3-czs" firstAttribute="leading" secondItem="ryc-mb-7GX" secondAttribute="leading" id="abk-pf-qbp"/>
                                <constraint firstAttribute="trailing" secondItem="IrC-3z-cFE" secondAttribute="trailing" id="akJ-ue-Gts"/>
                                <constraint firstAttribute="trailing" secondItem="iQP-IX-zik" secondAttribute="trailing" constant="19" id="cBf-iI-7n3"/>
                                <constraint firstItem="kRc-Ii-lRJ" firstAttribute="top" secondItem="BNX-C3-czs" secondAttribute="bottom" id="eIi-lY-DXe"/>
                                <constraint firstItem="kRc-Ii-lRJ" firstAttribute="leading" secondItem="ryc-mb-7GX" secondAttribute="leading" id="jyP-Vo-qpC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0a0-cb-NZ1" secondAttribute="trailing" id="00z-Lx-Ey6"/>
                        <constraint firstAttribute="trailing" secondItem="ryc-mb-7GX" secondAttribute="trailing" constant="10" id="6aT-ol-CpP"/>
                        <constraint firstItem="0a0-cb-NZ1" firstAttribute="top" secondItem="7VT-VG-Co2" secondAttribute="top" id="E48-xg-hjP"/>
                        <constraint firstItem="i6s-RN-knb" firstAttribute="leading" secondItem="7VT-VG-Co2" secondAttribute="leading" id="FVp-e0-bbQ"/>
                        <constraint firstAttribute="trailing" secondItem="i6s-RN-knb" secondAttribute="trailing" id="GJp-ql-IeH"/>
                        <constraint firstItem="0a0-cb-NZ1" firstAttribute="leading" secondItem="7VT-VG-Co2" secondAttribute="leading" id="LdW-TZ-vRa"/>
                        <constraint firstAttribute="trailing" secondItem="8G6-bR-hV4" secondAttribute="trailing" id="Q3V-A3-mB5"/>
                        <constraint firstItem="kw4-a6-VxP" firstAttribute="leading" secondItem="7VT-VG-Co2" secondAttribute="leading" id="WMM-l1-qpp"/>
                        <constraint firstItem="8G6-bR-hV4" firstAttribute="top" secondItem="kw4-a6-VxP" secondAttribute="bottom" id="ZYO-zM-MBa"/>
                        <constraint firstItem="ryc-mb-7GX" firstAttribute="top" secondItem="0a0-cb-NZ1" secondAttribute="bottom" constant="-4" id="gpp-sE-LeU"/>
                        <constraint firstAttribute="height" constant="160" id="ieE-m5-DT5"/>
                        <constraint firstItem="kw4-a6-VxP" firstAttribute="top" secondItem="0a0-cb-NZ1" secondAttribute="bottom" id="mwX-bE-lzj"/>
                        <constraint firstItem="i6s-RN-knb" firstAttribute="top" secondItem="8G6-bR-hV4" secondAttribute="bottom" id="nyt-mu-reB"/>
                        <constraint firstItem="8G6-bR-hV4" firstAttribute="leading" secondItem="7VT-VG-Co2" secondAttribute="leading" id="qOj-Bd-55M"/>
                        <constraint firstAttribute="trailing" secondItem="kw4-a6-VxP" secondAttribute="trailing" id="tA6-a3-VvO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YRR-E3-S9N" firstAttribute="leading" secondItem="48c-wJ-hfV" secondAttribute="leading" id="0UR-qk-Qvp"/>
                <constraint firstItem="7VT-VG-Co2" firstAttribute="top" secondItem="YRR-E3-S9N" secondAttribute="bottom" constant="10" id="1r7-Di-hji"/>
                <constraint firstAttribute="trailing" secondItem="QNL-bg-ggI" secondAttribute="trailing" id="5GK-aa-TdC"/>
                <constraint firstAttribute="trailing" secondItem="7VT-VG-Co2" secondAttribute="trailing" id="FAR-Hy-iiE"/>
                <constraint firstItem="QNL-bg-ggI" firstAttribute="leading" secondItem="48c-wJ-hfV" secondAttribute="leading" id="Ggg-QA-iGd"/>
                <constraint firstItem="YRR-E3-S9N" firstAttribute="top" secondItem="QNL-bg-ggI" secondAttribute="bottom" id="MtU-M9-vIq"/>
                <constraint firstItem="QNL-bg-ggI" firstAttribute="top" secondItem="48c-wJ-hfV" secondAttribute="top" constant="10" id="OEC-ba-TW3"/>
                <constraint firstItem="7VT-VG-Co2" firstAttribute="leading" secondItem="48c-wJ-hfV" secondAttribute="leading" id="XSH-jC-Cad"/>
                <constraint firstAttribute="trailing" secondItem="YRR-E3-S9N" secondAttribute="trailing" id="f1l-PR-h3y"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="67.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-syfn-down" width="14" height="14"/>
        <image name="icon-syfn-up" width="14" height="14"/>
        <image name="img-ybp-0" width="162" height="143"/>
    </resources>
</document>
