<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="FFFactoryACell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fs-Wb-1Cu">
                        <rect key="frame" x="8" y="8" width="308" height="41.5"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-ih-37Z">
                        <rect key="frame" x="14" y="14" width="296" height="29.5"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3fs-Wb-1Cu" firstAttribute="leading" secondItem="PgJ-ih-37Z" secondAttribute="leading" constant="-6" id="5Tx-VE-bYq"/>
                    <constraint firstItem="3fs-Wb-1Cu" firstAttribute="bottom" secondItem="PgJ-ih-37Z" secondAttribute="bottom" constant="6" id="5sA-SQ-sbX"/>
                    <constraint firstItem="PgJ-ih-37Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="AK9-FB-0AR"/>
                    <constraint firstAttribute="trailing" secondItem="PgJ-ih-37Z" secondAttribute="trailing" constant="10" id="Dwz-mr-IJS"/>
                    <constraint firstAttribute="bottom" secondItem="PgJ-ih-37Z" secondAttribute="bottom" constant="14" id="PlK-Oe-ucx"/>
                    <constraint firstItem="3fs-Wb-1Cu" firstAttribute="top" secondItem="PgJ-ih-37Z" secondAttribute="top" constant="-6" id="Q6A-dW-qie"/>
                    <constraint firstItem="PgJ-ih-37Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="lLN-CQ-NZZ"/>
                    <constraint firstItem="3fs-Wb-1Cu" firstAttribute="trailing" secondItem="PgJ-ih-37Z" secondAttribute="trailing" constant="6" id="tCJ-Hu-Kdp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="factoryName" destination="PgJ-ih-37Z" id="a4E-mD-UVS"/>
                <outlet property="shadowvIEW" destination="3fs-Wb-1Cu" id="h3K-wz-bg5"/>
            </connections>
            <point key="canvasLocation" x="-272" y="-20"/>
        </tableViewCell>
    </objects>
</document>
